
wb = xlsx_package.workbook

wb.add_worksheet(name: "Centers") do |sheet|
  style1 = sheet.styles.add_style(:bg_color => "3498db", :fg_color => "ecf0f1", :border => { :style => :thin, :color => "00" }, :alignment => {:wrap_text => true})
  style2 = sheet.styles.add_style(:border => { :style => :thin, :color => "00" }, :alignment => {:wrap_text => true})

  # this is the head row of your spreadsheet
  sheet.add_row %w(id nombre tel direccion ciudad despacho compras), :style => style1
  @drugs.each do |drug|
    sheet.add_row [drug.id, drug.name, drug.phone, drug.address, drug.city, drug.service_person, drug.sales_person], :style => style2
  end
end
